	<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta name="ELEKTROMAX" content="elektroinstalační a revizní práce">
		<title>Galerie | ELEKTROMAX</title>
		<meta name="author" content="Jan Valeš">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
		<script
		  src="https://code.jquery.com/jquery-3.5.1.min.js"
		  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		  crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<a href="index.html"><span id="name">ELEKTROMAX |</span> <br>elektroinstalační a revizní práce</a>
				<div class="links">
					<a class="page-nav" href="kontakty.html">Kontakty</a>
					<a class="page-nav" href="reference.html">Reference</a>
					<a class="page-nav active" href="galerie.html">Galerie</a>
					<a class="page-nav" href="sluzby.html">Služby</a>
				</div>
			</header>
			<div class="main-content">
				<div class="intro gallery-intro">
					<h1>Galerie</h1>
				</div>
				<div class="responsive">
				  <div class="gallery">
				    <a target="_blank" href="https://i.pinimg.com/originals/5e/89/89/5e8989e908fd5a8ed66a5db1dd45e640.jpg">
				      <img src="https://europe.chinadaily.com.cn/opinion/images/attachement/jpg/site1/20160125/b083fe9fe6d8181007f502.jpg" alt="Fotka zaměstnanců při výškových pracích" width="600" height="200">
				    </a>
				    <div class="desc">Chlapi z elektromaxu 100 metrů nad zemí</div>
				  </div>
				</div>
				<div class="responsive">
				  <div class="gallery">
				    <a target="_blank" href="https://s.hdnux.com/photos/01/01/50/36/17205153/9/gallery_medium.jpg">
				      <img src="https://s.hdnux.com/photos/01/01/50/36/17205153/9/gallery_medium.jpg" alt="Vyprošťovací práce našich zaměstnanců" width="600" height="200">
				    </a>
				    <div class="desc">Klasická práce vyprošťovacích elektrikářů z elektromaxu</div>
				  </div>
				</div>
				<div class="responsive">
				  <div class="gallery">
				    <a target="_blank" href="https://i.pinimg.com/originals/5e/89/89/5e8989e908fd5a8ed66a5db1dd45e640.jpg">
				      <img src="https://i.pinimg.com/originals/5e/89/89/5e8989e908fd5a8ed66a5db1dd45e640.jpg" alt="Fotka zaměstanců ve výšce" width="600" height="200">
				    </a>
				    <div class="desc">Pracovníci elektromaxu imitují fotku dělníků z New Yorku</div>
				  </div>
				</div>
				<div class="responsive">
				  <div class="gallery">
				    <a target="_blank" href="https://bootmoodfoot.com/wp-content/uploads/2016/10/electric-workers-659883_1920.jpg">
				      <img src="https://bootmoodfoot.com/wp-content/uploads/2016/10/electric-workers-659883_1920.jpg" alt="Fotka našich začínajících techniků" width="600" height="200">
				    </a>
				    <div class="desc">Testovací dráha pro nové techniky elektromaxu</div>
				  </div>
				</div>
				<div class="clearfix"></div>	
			</div>
			<footer class="footer">
				<div class="contacts">
					<h2>Kontakt</h2>
					<div class="contacts-data">
						<ul>
							<li>+420 335 824 353</li>
							<li>objednavky@elektromax.cz</li>
							<li>Praha 6 - Dejvice</li>
						</ul>
						<br>
						<ul>
							<li><span id="work-info">Práce po celé ČR |</span></li>
							<li>Cena za služby dohodou dle velikosti zakázky a konkrétních požadavků</li>
						</ul>
					</div>
				</div>
				<div class="contact-form">
					<h2>Kontaktní formulář</h2>
					<form class="contact-form-inner">
						<div class="form-block">
							<input type="text" placeholder="Jméno" class="form-block-inner form-name">
						</div>
						<div class="form-block">
							<input type="text" placeholder="E-mail" class="form-block-inner form-email">
						</div>
						<div class="form-block form-message-block">
							<textarea name="message" placeholder="Zpráva" class="form-block-inner form-message"></textarea>
						</div>
						<div class="form-block form-submit-block">
							<input type="submit" value="Odeslat" class="form-block-inner form-submit">
						</div>
					</form>
				</div>
			</footer>
		</div>
	</body>
</html>