	<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta name="ELEKTROMAX" content="elektroinstalační a revizní práce">
		<title>Domů | ELEKTROMAX</title>
		<meta name="author" content="Jan Valeš">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
		<script
		  src="https://code.jquery.com/jquery-3.5.1.min.js"
		  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		  crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<a href="index.html"><span id="name">ELEKTROMAX |</span> <br>elektroinstalační a revizní práce</a>
				<div class="links">
					<a class="page-nav" href="kontakty.html">Kontakty</a>
					<a class="page-nav" href="reference.html">Reference</a>
					<a class="page-nav" href="galerie.html">Galerie</a>
					<a class="page-nav" href="sluzby.html">Služby</a>
				</div>
			</header>
			<div class="promo-banner">
				<img src="res/workers.jpg" alt="banner">
				<div class="centered-text">
					<p id="promo-text">Zlevněné ceny oprav a instalací pro zimu 2020</p>
					<a id="promo-button"><div class="button">Kontaktovat</div></a>
				</div>
			</div>
			<div class="main-content">
				<div class="intro">
					<h1>O nás</h1>
					<p>Jsme mladá firma, založená roku 2018, která se zabývá elektroinstalacemi a elektro revizemi. Dáváme si záležet na rychlosti a spolehlivosti odvedené práce a nejen díky tomu jsme byli nominováni na ocenění <span>Nejlepší firma 2019</span></p>
					<img src="res/award.jpg" alt="ocenění">
					<p>Na veškeré naše služby se vztahuje až 3 letá záruka, v rámci které vám cokoliv v případě poruchy opravíme zcela zdarma</p>
				</div>
			</div>
			<footer class="footer">
				<div class="contacts">
					<h2>Kontakt</h2>
					<div class="contacts-data">
						<ul>
							<li>+420 335 824 353</li>
							<li>objednavky@elektromax.cz</li>
							<li>Praha 6 - Dejvice</li>
						</ul>
						<br>
						<ul>
							<li><span id="work-info">Práce po celé ČR |</span></li>
							<li>Cena za služby dohodou dle velikosti zakázky a konkrétních požadavků</li>
						</ul>
					</div>
				</div>
				<div class="contact-form">
					<h2>Kontaktní formulář</h2>
					<form class="contact-form-inner">
						<div class="form-block">
							<input type="text" placeholder="Jméno" class="form-block-inner form-name">
						</div>
						<div class="form-block">
							<input type="text" placeholder="E-mail" class="form-block-inner form-email">
						</div>
						<div class="form-block form-message-block">
							<textarea name="message" placeholder="Zpráva" class="form-block-inner form-message"></textarea>
						</div>
						<div class="form-block form-submit-block">
							<input type="submit" value="Odeslat" class="form-block-inner form-submit">
						</div>
					</form>
				</div>
			</footer>
		</div>
	</body>
</html>