	<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta name="ELEKTROMAX" content="elektroinstalační a revizní práce">
		<title>Služby | ELEKTROMAX</title>
		<meta name="author" content="Jan Valeš">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
		<script
		  src="https://code.jquery.com/jquery-3.5.1.min.js"
		  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		  crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<a href="index.html"><span id="name">ELEKTROMAX |</span> <br>elektroinstalační a revizní práce</a>
				<div class="links">
					<a class="page-nav" href="kontakty.html">Kontakty</a>
					<a class="page-nav" href="reference.html">Reference</a>
					<a class="page-nav" href="galerie.html">Galerie</a>
					<a class="page-nav active" href="sluzby.html">Služby</a>
				</div>
			</header>
			<div class="main-content">
				<div class="intro">
					<h1>Služby</h1>
				</div><br><br>
				<table>
					<tr>
						<td>
							<div class="intro services-intro">
								<h2>Bytové i průmyslové elektroinstalační práce</h2><br><br>
								<menu>
									<li>Roztahání kabelové elektroinstalace (uložení elektrokabelů do zdí, trubek, instalačních lišt, dutých příček, podhledů, kabelových lávek a roštů)</li>
									<li>Silnoproud i slaboproud</li>
									<li>Zapojení kompletace (zásuvky, vypínače, světla, připojení sporáku, plynových a elektrických kotlů, elektromotorů a čerpadel)</li>
								</menu>
							</div>
							<div class="intro services-intro">
								<h2>Opravy a instalace</h2><br><br>
								<menu>
									<li>Zapojení rozvaděčů</li>
									<li>Výměna vadných jističů a stykačů</li>
								</menu>
							</div>
							<div class="intro services-intro">
								<h2>Navýšení jmenovité hodnoty hlavního jističe před elektroměrem</h2><br><br>
								<menu>
									<li>1x 20A, 3x 25A</li>
								</menu>
							</div>
						</td>
						<td>
							<div class="intro services-intro">
								<h2>Změna sazby na noční proud</h2><br><br>
								<menu>
									<li>Bojler, přímotop, akumulační kamna, tepelné čerpadlo</li>
								</menu>
							</div>
							<div class="intro services-intro">
								<h2>Vyřízení odběrného místa a příprava pro zapojení elektroměru</h2><br><br>
								<menu>
									<li>Vyřízení veškeré písemné dokumentace (včetně revizní zprávy)</li>
									<li>Zřízení nového elektroměru (osazení elektroměrové skříně, vydrátování dle stávajících norem, předání pro připojení PRE; celá ČR)</li>
									<li>Zprostředkování vypnutí HDV (hlavní domovní vedení = stupačka v činžovním nebo panelovém domě)</li>
								</menu>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<footer class="footer">
				<div class="contacts">
					<h2>Kontakt</h2>
					<div class="contacts-data">
						<ul>
							<li>+420 335 824 353</li>
							<li>objednavky@elektromax.cz</li>
							<li>Praha 6 - Dejvice</li>
						</ul>
						<br>
						<ul>
							<li><span id="work-info">Práce po celé ČR |</span></li>
							<li>Cena za služby dohodou dle velikosti zakázky a konkrétních požadavků</li>
						</ul>
					</div>
				</div>
				<div class="contact-form">
					<h2>Kontaktní formulář</h2>
					<form class="contact-form-inner">
						<div class="form-block">
							<input type="text" placeholder="Jméno" class="form-block-inner form-name">
						</div>
						<div class="form-block">
							<input type="text" placeholder="E-mail" class="form-block-inner form-email">
						</div>
						<div class="form-block form-message-block">
							<textarea name="message" placeholder="Zpráva" class="form-block-inner form-message"></textarea>
						</div>
						<div class="form-block form-submit-block">
							<input type="submit" value="Odeslat" class="form-block-inner form-submit">
						</div>
					</form>
				</div>
			</footer>
		</div>
	</body>
</html>